<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PaintedEgg\OneBallShow.cs">
    <Files>
      <File FileName="Assets\Script\Core\BallManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\State\Evaluate\ErasingState.cs" Line="79" Column="102" />
      <File FileName="Assets\Script\State\Evaluate\EvaluateEraseState.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PaintedEgg\OneBallShow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>